
#
# TCP Port 11211 check  - Memcache daemon
#

class = monitor.services.FileSizeMonitor
path = access.log
max_size = 1000000
check_interval = 1000

fail_message = Log file size exceded.
success_message = Log file size is in expected limits.
