
#
# Monitor service configurations
#

# Message gateway configuration
gateway.id = monitor
gateway.port = COM3
gateway.speed = 115200
gateway.manufacturer = Sony
gateway.model = w880i

# Notification settings
notification_number = 0740000000
check_interval = 1000

checks = port8080,port11211
