
#
# TCP Port 11211 check  - Memcache daemon
#

class = monitor.services.SensorMonitor
check_interval = 5000
max_level = 3

fail_message = Local sensor out of bound.
success_message = Local sensor back in normal limits.
